NEXT_PUBLIC_BACKEND_API_URL='https://f467-2405-201-d02c-a026-bcb3-79ed-8b4b-64da.ngrok-free.app/'
# 'http://localhost:3000/api'
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_API_ORGANIZATION_KEY="org-Vd8B0Br1slUJSdZuQa7BjCDs"
NEXT_PUBLIC_MONGODB_API_KEY_URI="mongodb+srv://Devesh26:2T-K-uVH56*tmf9@cluster0.tbzsaga.mongodb.net/hackathon?retryWrites=true&w=majority"